<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICON -->
    <link rel="icon" type="image/png" sizes="32x32" href="#">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="apple-touch-icon" href="#">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- METATAGS -->
    <title>Blabla App</title>
    <meta name="title" content="Blabla App">
    <meta name="description" content="Realtime chat">
    <meta name="author" content="Déb Phoenix">
    <meta name="language" content="fr">
    <meta name="keywords" content="chat, tchat, discussion, discuter, échanger">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Déb Phoenix">
</head>
<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" src="/speech.png" alt="">
            <h1>Blabla App</h1>
        </div>
        <div class="message__area"></div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Ecrire un message..."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>